<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdI-Jt-jVW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="SFm-F7-Q8o">
            <objects>
                <collectionViewController id="nuG-D0-Qf1" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="snN-h3-wK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xkW-Mt-OuQ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Ixl-5q-QLe" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vTB-DK-SMi">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-Me-cPR">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5oc-Me-cPR" secondAttribute="bottom" id="G9v-MG-YDb"/>
                                        <constraint firstItem="5oc-Me-cPR" firstAttribute="leading" secondItem="vTB-DK-SMi" secondAttribute="leading" id="dJT-q9-Y3l"/>
                                        <constraint firstItem="5oc-Me-cPR" firstAttribute="top" secondItem="vTB-DK-SMi" secondAttribute="top" id="rUn-9F-pQR"/>
                                        <constraint firstAttribute="trailing" secondItem="5oc-Me-cPR" secondAttribute="trailing" id="was-rZ-dkf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="5oc-Me-cPR" id="PMA-aM-SqH"/>
                                    <segue destination="KZw-Aw-1BZ" kind="presentation" identifier="pickPhotoSegue" id="dEm-NH-HO8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nuG-D0-Qf1" id="tpq-hk-PLV"/>
                            <outlet property="delegate" destination="nuG-D0-Qf1" id="Z4f-EF-Rim"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="svg-9o-qUH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMi-hY-5Uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="144.64285714285714"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="nKs-8I-CuY">
            <objects>
                <viewController id="KZw-Aw-1BZ" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHx-ar-2q3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8C-oB-8ka">
                                <rect key="frame" x="0.0" y="271" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7AM-pi-EQK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-g0-uWM">
                                <rect key="frame" x="144" y="750" width="126" height="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title=" Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="KZw-Aw-1BZ" eventType="touchUpInside" id="qmP-6f-mfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t3F-sW-Vkl" firstAttribute="trailing" secondItem="o8C-oB-8ka" secondAttribute="trailing" id="0wI-rS-3rb"/>
                            <constraint firstItem="z5u-g0-uWM" firstAttribute="centerX" secondItem="xHx-ar-2q3" secondAttribute="centerX" id="O5Z-tl-KWg"/>
                            <constraint firstItem="o8C-oB-8ka" firstAttribute="centerY" secondItem="xHx-ar-2q3" secondAttribute="centerY" id="bGN-PM-IQl"/>
                            <constraint firstItem="o8C-oB-8ka" firstAttribute="leading" secondItem="t3F-sW-Vkl" secondAttribute="leading" id="kVE-PA-O3g"/>
                            <constraint firstItem="t3F-sW-Vkl" firstAttribute="bottom" secondItem="z5u-g0-uWM" secondAttribute="bottom" constant="36" id="kcs-hH-Sqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3F-sW-Vkl"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="o8C-oB-8ka" id="bZa-zO-4QH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9us-lc-xHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwS-yh-3RP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdI-Jt-jVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AyS-SS-URb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuG-D0-Qf1" kind="relationship" relationship="rootViewController" id="S52-HN-HhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo7-gI-OKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
